<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やま鯖!違反通報</title>
    <link rel="icon" href="files/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DCC2FF;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2fb3c5;
            text-align: center;
        }
        nav {
            background-color: #2fb3c5;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            position: relative;
        }
        nav a:hover {
            background-color: #298c99;
        }
        nav a i {
            margin-right: 8px;
        }
        iframe {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html"><i class="fas fa-home"></i>やま鯖!ホーム</a>
        <a href="2.html"><i class="fa-solid fa-door-open"></i>参加方法</a>
        <a href="3.html"><i class="fas fa-gavel"></i>ルール</a>
        <a href="4.html"><i class="fa-solid fa-ban"></i>違反</a>
        <a href="5.html"><i class="fa-solid fa-phone"></i>通報</a>
    </nav>
<h1>やま鯖!違反通報</h1>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddgFXNZuvXzct-8_FonOHiGFK3e9JYMyaUIN7UDJsdKFEpvg/viewform?usp=dialog" width="640" height="738" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></body>
</html>
