<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>やま鯖！お知らせ</title>
    <link rel="icon" href="files/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #DCC2FF;
        }

        header {
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: #33d1e6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #2fb3c5;
            font-size: 1.4em;
            border-bottom: 2px solid #2fb3c5;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        h3 {
            color: #555;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 10px 0;
        }

        .note {
            font-size: 0.9em;
            color: #777;
        }

        .no-item {
            background: #fffcf4;
            border-radius: 8px;
            box-shadow: 0px 0px 5px silver;
            padding: 0.5em 0.5em 0.5em 2em;
        }

        .contact {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            padding: 10px 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            list-style: none;
        }
        nav {
            background-color: #2fb3c5;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            position: relative;
        }
        nav a:hover {
            background-color: #298c99;
        }
        nav a i {
            margin-right: 8px;
        }
    </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">

</head>

<body>
    <nav>
        <a href="index.html"><i class="fas fa-home"></i>やま鯖!ホーム</a>
        <a href="2.html"><i class="fa-solid fa-door-open"></i>参加方法</a>
        <a href="3.html"><i class="fas fa-gavel"></i>ルール</a>
        <a href="4.html"><i class="fa-solid fa-ban"></i>違反</a>
        <a href="5.html"><i class="fa-solid fa-phone"></i>通報</a>
    </nav>


    <header>
        <h1>やま鯖！お知らせ</h1>
        <p>やま鯖のお知らせ情報を書いています。</p>
    </header>


    <section>
        <h2>web版お知らせ開始！</h2>
        <p>web版お知らせを開始しました。</p>
    </section>

</body>

</html>
